# Declare HTTP scheme variable that contains correct value
# both for direct and through reverse-proxy (with SSL termination) requests.
map $http_x_forwarded_proto $proto {
  default    $scheme;
  https      https;
  http       http;
}
# Declares variable that contains requested hostname without `www.` part.
map $host $host_without_www {
  default                $host;
  "~*^www\.(?<h>.+)$"    $h;
}

# Permanent redirection from 'www' to 'non-www'.
server {
  listen         80;
  server_name    www.*;
  return         301 $proto://$host_without_www$request_uri;
}

# Default server to serve frontend application.
server {
  listen         80 default_server;
  server_name    _;

  root           /var/www/public;
  index          index.html;
  charset        utf-8;

  # Custom error pages.
  error_page    403    /403;
  error_page    404    /404;
  error_page    500    /500;


  location / {
    # Handle search engines to use SSR.
    if ($http_user_agent ~* "bot|crawl|slurp|spider") {
      proxy_pass http://node-frontend:8080;
    }

    try_files $uri $uri/ /index.html;
  }

  location /hot {
    try_files try_files $uri =404;
  }

  location = /index.html {}


  # Disable unnecessary access logs.
  location = /favicon.ico {
    access_log       off;
  }
}
